# FarmCrops

./: README.md  pom.xml
.github/workflows/: build.yml  build.yml.txt
resources/: plugin.yml
src/lite/: AchievementCommand.java  TitleGUI.java
src/lite/player/farmcrops/: AchievementGUI.java  AchievementManager.java  CollectionManager.java  DailyTaskGUI.java  DailyTaskManager.java  TitleManager.java
src/main/java/player/farmcrops/: AchievementCommand.java  AchievementGUI.java  AchievementManager.java  AchievementsCommand.java  ChatListener.java  ChatTitleListener.java  CollectionManager.java  CropListener.java  CropPreviewManager.java  CropsListener.java  DailyTaskGUI.java  DailyTasksCommand.java  FarmCrops.java  FarmCropsExample.java  HarvestHologramManager.java  HoloManager.java  InventoryUtil.java  MainMenuGUI.java  MessageHandler.java  PlaceholderProvider  PlaceholderProvider.java  PlayerSettings.java  PlayerSettingsGUI.java  PluginConfig.java  ReloadCommand.java  ScoreboardManager.java  SellCommand.java  SellGUI.java  SettingsGUI.java  SimpleHologram.java  StatsCommand.java  StatsGUI.java  StatsManager.java  TitleSystem.java  TopCommand.java  TopGUI.java
src/main/resources/: config.yml  config_v0.8.0.yml  plugin.yml  plugin_v0.8.0.yml
src/premium/: AchievementManager.java  DailyTaskGUI.java  DailyTaskManager.java
src/premium/player/farmcrops/: DailyTasksCommand.java  TitleGUI.java  TitleManager.java
