<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>player</groupId>
    <artifactId>FarmCrops</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Default to Premium Edition -->
        <plugin.version>1.0.0</plugin.version>
        <plugin.edition>Premium</plugin.edition>
        <enable.achievements>true</enable.achievements>
        <enable.dailytasks>true</enable.dailytasks>
        <enable.collections>true</enable.collections>
        <enable.autosave>true</enable.autosave>
    </properties>

    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        
        <!-- CodeMC -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault API -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- DecentHolograms -->
        <dependency>
            <groupId>com.github.decentsoftware-eu</groupId>
            <artifactId>decentholograms</artifactId>
            <version>2.8.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- Build Profiles for Premium and Lite versions -->
    <profiles>
        <!-- Premium Profile (Default) -->
        <profile>
            <id>premium</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <plugin.version>1.0.0</plugin.version>
                <plugin.edition>Premium</plugin.edition>
                <enable.achievements>true</enable.achievements>
                <enable.dailytasks>true</enable.dailytasks>
                <enable.collections>true</enable.collections>
                <enable.autosave>true</enable.autosave>
            </properties>
            <build>
                <finalName>FarmCrops-Premium-${plugin.version}</finalName>
            </build>
        </profile>

        <!-- Lite Profile (Limited Features) -->
        <profile>
            <id>lite</id>
            <properties>
                <plugin.version>0.9.0</plugin.version>
                <plugin.edition>Lite</plugin.edition>
                <enable.achievements>false</enable.achievements>
                <enable.dailytasks>false</enable.dailytasks>
                <enable.collections>false</enable.collections>
                <enable.autosave>true</enable.autosave>
            </properties>
            <build>
                <finalName>FarmCrops-Lite-${plugin.version}</finalName>
                <plugins>
                    <!-- Exclude Premium-only classes in Lite build -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <excludes>
                                <exclude>**/AchievementManager.java</exclude>
                                <exclude>**/AchievementGUI.java</exclude>
                                <exclude>**/AchievementCommand.java</exclude>
                                <exclude>**/DailyTaskManager.java</exclude>
                                <exclude>**/CollectionManager.java</exclude>
                                <exclude>**/TitleManager.java</exclude>
                                <exclude>**/TitleGUI.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
